Variant10/AddProductWindow.xaml

<Window x:Class="Variant10.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant10"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="600" Width="800" MinWidth="520"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Артикул</Label>
            <TextBox Text="{Binding product.ArticleNumber}" Margin="4 2"></TextBox>
            <Label>наименование</Label>
            <TextBox Text="{Binding product.Name}" Margin="4 2"></TextBox>
            <Label>описание</Label>
            <TextBox Text="{Binding product.Description}" Margin="4 2"></TextBox>
            <Label>стоимость</Label>
            <TextBox Text="{Binding product.Cost}" Margin="4 2"></TextBox>
            <Label>количество на складе</Label>
            <TextBox Text="{Binding product.QuantityInStock}" Margin="4 2"></TextBox>
            <Label>скидка</Label>
            <TextBox Text="{Binding product.DiscountAmount}" Margin="4 2"></TextBox>
            <Label>текущая скидка</Label>
            <TextBox Text="{Binding product.CurrentDiscount}" Margin="4 2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>категория</Label>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding product.Category}" Margin="4 2"></ComboBox>
            <Label>производитель</Label>
            <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding product.Manufacturer}" Margin="4 2"></ComboBox>
            <Label>поставщик</Label>
            <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding product.Provider}" Margin="4 2"></ComboBox>
            <Label>ед. измерения</Label>
            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding product.Unit}" Margin="4 2"></ComboBox>
            <Image Name="Photo" Source="{Binding product.Photo}" Height="168" Width="168"></Image>
            <Button Click="Button_Click" Margin="4 2">Выбрать изображение</Button>
        </StackPanel>

        <Button Click="Button_Click_1" Margin="4 2" Width="250" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Сохранить</Button>
        
    </Grid>
</Window>
