Variant10/MainWindow.xaml

<Window x:Class="Variant10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant10"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        FontFamily="Comic Sans MS"
        Title="ООО Ювелир" Height="450" Width="800" Icon="/Res/icon.ico" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Image Width="64" Stretch="Uniform" Source="/Res/logo.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
                </Image.Effect>
            </Image>
            <Label FontSize="30" Height="64" Margin="20 0 0 0">ООО Ювелир</Label>
        </StackPanel>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="2" Grid.Column="0" Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <ComboBox Margin="2" Grid.Column="1" Name="cbSort" SelectionChanged="cbSort_SelectionChanged"></ComboBox>
            <ComboBox Margin="2"  Grid.Column="2"  Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged"></ComboBox>
        </Grid>

        <ListView Name="ProductList" Grid.Row="2" ItemsSource="{Binding Products}" SelectionChanged="ProductList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding QuantityInStock, Converter={StaticResource ResourceKey=QuantityInStokColor}}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                        <TextBlock Text="{Binding Category}"></TextBlock>
                        <TextBlock Text="{Binding Cost}"></TextBlock>
                        <Image Width="64" Source="{Binding Photo}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Height="60" Name="lTimeout" FontSize="30">10</Label>

        <Button Width="200" Click="Button_Click" Margin="600,67,0,31" Grid.RowSpan="2">Добавить</Button>
    </Grid>
</Window>
